<!DOCTYPE html>
<html>
    <head>
        <title>Directory Lister</title>
        <style>
        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: black;
            font-weight: bold;
            display: block;
            text-decoration: none;
            text-align:center;
            
            @font-face {
                font-family: "SF Display";
                font-weight: 900;
                src: url("https://sf.abarba.me/SF-UI-Display-Black.otf");
            }
            
        }
       </style>
    </head>

    <body>
        <h1 style="background-color:#6798D0;color:white;font-family:verdana;font-size:60px;text-align:center;">Directory Lister</h1>
    </body>

    <h1 style="font-family:SF Display;font-weight:900;src:url("https://sf.abarba.me/SF-UI-Display-Black.otf")">This is a Heading</h1>
    <p>This is a paragraph.</p>

    <body>
        <a href="D.html">D</a>
    </body>
</html>
